MNEMONIC=
LCD_URL=http://lcd.orai.io
CHAIN_ID=Oraichain
REQUEST_FEES=
TX_FEES=0
AIORACLE_ADDR=orai16w8yw68wqfgdxvfn3hhspmj6452p3rvzjgqvx3
INTERVAL=240000
QUERY_SLEEP_INTERVAL=10000
QUERY_COUNT=20
INPUT=""