MNEMONIC=
LCD_URL=http://lcd.orai.io
CHAIN_ID=Oraichain
FEES=1
TX_FEES=0
AIORACLE_ADDR=orai19vwazw5xfp89t9geznz0da9fyvrvje502dm6dj
VALIDATOR_LIST=["orai14vcw5qk0tdvknpa38wz46js5g7vrvut8lk0lk6"]
INTERVAL=120000